# reto-w2m-sjr

./: .gitignore  Despliegue.bat  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/w2m/sergiojimenez/retow2msjr/: RetoW2mSjrApplication.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/annotations/: MedicionTiempoEjecucion.java  MedicionTiempoEjecucionAspecto.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/controllers/: SuperheroeController.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/dao/: SuperheroeDAO.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/exceptions/: CentralizadorExcepciones.java  ExceptionHTTPPolimorfica.java  FormatoUUIDInvalidoException.java  NoExistenSuperheroesException.java  NombreRepetidoBBDDException.java  ParamNecesarioInexistenteException.java  PesoInvalidoException.java  PesoNegativoException.java  SuperheroeInexistenteException.java  UUIDInvalidoException.java  UUIDRepetidoBBDDException.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/model/: Superheroe.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/service/: SuperheroeService.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/services/: BuscarSuperheroesService.java  GestionarSuperheroesService.java
src/main/java/com/w2m/sergiojimenez/retow2msjr/utils/: Utilidades.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/main/webapp/: error1.html  index.html
src/test/java/com/w2m/sergiojimenez/retow2msjr/: RetoW2mSjrApplicationTests.java
src/test/java/com/w2m/sergiojimenez/retow2msjr/controllers/: SuperheroeControllerIntegracionTest.java  SuperheroeControllerTest.java
src/test/java/com/w2m/sergiojimenez/retow2msjr/services/: BuscarSuperheroesServiceTest.java  GestionarSuperheroesServiceTest.java
src/test/resources/: application.properties  data.sql
